<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.DetailCV">
   <children>
      <AnchorPane layoutY="64.0" prefHeight="463.0" prefWidth="716.0">
         <children>
            <Pane layoutX="97.0" layoutY="116.0" prefHeight="293.0" prefWidth="521.0" style="-fx-background-color: #f5f5f5;" styleClass="pane_detail">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="14.0" text="Full name:" textFill="#1d1919" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="53.0" text="Position: " textFill="#1d1919" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="98.0" text="Lasted company:" textFill="#1d1919" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="137.0" prefHeight="20.0" prefWidth="123.0" text="Years of experience: " textFill="#1d1919" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="185.0" text="Expected salary: " textFill="#1d1919" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="137.0" text="Locations:" textFill="#1d1919" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="302.0" layoutY="15.0" text="Gender: " textFill="#1d1919" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="53.0" text="Expected job level:" textFill="#1d1919" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="233.0" text="Source CV:" textFill="#1d1919" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_name" layoutX="95.0" layoutY="9.0" prefHeight="25.0" prefWidth="158.0" styleClass="input-text" text="Nguyễn Văn A" />
                  <TextField fx:id="txt_pos" layoutX="76.0" layoutY="48.0" prefHeight="29.0" prefWidth="158.0" styleClass="input-text" text="Test Manual" />
                  <TextField fx:id="txt_company" layoutX="132.0" layoutY="85.0" prefHeight="25.0" prefWidth="186.0" styleClass="input-text" />
                  <TextField fx:id="txt_year" layoutX="140.0" layoutY="132.0" prefHeight="29.0" prefWidth="100.0" styleClass="input-text" text="5 years" />
                  <TextField fx:id="txt_salary" layoutX="124.0" layoutY="180.0" styleClass="input-text" />
                  <TextField fx:id="txt_srcCV" layoutX="92.0" layoutY="228.0" prefHeight="25.0" prefWidth="420.0" styleClass="input-text" />
                  <TextField fx:id="txt_job" layoutX="356.0" layoutY="48.0" styleClass="input-text" text="Test " />
                  <TextField fx:id="txt_location" layoutX="341.0" layoutY="132.0" prefHeight="25.0" prefWidth="172.0" styleClass="input-text" />
                  <TextField fx:id="txt_gender" layoutX="355.0" layoutY="9.0" prefHeight="20.0" prefWidth="158.0" styleClass="input-text" text="Nam" />
               </children>
            </Pane>
            <Pane prefHeight="77.0" prefWidth="716.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="88.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                     <image>
                        <Image url="https://employer.vietnamworks.com/v2/img/default-profile.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="txt_name" alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="29.0" text="Nguyễn Văn A" textFill="#1d1919" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="text_pos" alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="53.0" text="Test Manual" textFill="#1d1919" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Separator layoutX="97.0" layoutY="80.0" prefHeight="1.0" prefWidth="582.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="-5.0" prefHeight="69.0" prefWidth="722.0" style="-fx-background-color: #2a2a72#2a2a72;" styleClass="titled-pane">
         <children>
            <Label layoutX="57.0" layoutY="11.0" prefHeight="47.0" text="Detail CV" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Icon fx:id="btnClose" content="CLOSE" layoutX="686.0" layoutY="11.0" onMouseClicked="#handleClose" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
