<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="1350.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.List">
    <children>
        <Accordion layoutX="81.0" layoutY="67.0" maxWidth="200.0">
            <panes>
                <TitledPane animated="false" text="Search Online">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <ComboBox layoutX="90.0" layoutY="14.0" prefHeight="26.0" prefWidth="100.0"
                                          promptText="VNWorks"/>
                                <TextField layoutX="8.0" layoutY="70.0" prefHeight="26.0" prefWidth="180.0"/>
                                <Label layoutX="8.0" layoutY="19.0" prefHeight="17.0" prefWidth="67.0" text="Source:"/>
                                <Label layoutX="8.0" layoutY="53.0" text="Keyword to Search"/>
                                <Label layoutX="9.0" layoutY="103.0" text="Last Resume Update"/>
                                <ComboBox layoutX="10.0" layoutY="120.0" prefHeight="26.0" prefWidth="179.0"
                                          promptText="Any"/>
                                <Label layoutX="11.0" layoutY="165.0" prefHeight="17.0" prefWidth="111.0"
                                       text="Years of Experience"/>
                                <Label layoutX="11.0" layoutY="188.0" prefHeight="17.0" prefWidth="31.0" text="From"/>
                                <Label layoutX="104.0" layoutY="188.0" text="To"/>
                                <TextField layoutX="10.0" layoutY="206.0" prefHeight="26.0" prefWidth="79.0"/>
                                <TextField layoutX="105.0" layoutY="206.0" prefHeight="26.0" prefWidth="83.0"/>
                                <Label layoutX="10.0" layoutY="240.0" text="Expected Working Location"/>
                                <ComboBox layoutX="9.0" layoutY="265.0" prefHeight="26.0" prefWidth="178.0"
                                          promptText="Choose cities"/>
                                <CheckBox layoutX="10.0" layoutY="303.0" mnemonicParsing="false" selected="true"
                                          text="Skip &quot;viewed&quot; resume"/>
                                <Label layoutX="14.0" layoutY="327.0" text="Sort By"/>
                                <ComboBox layoutX="9.0" layoutY="350.0" prefHeight="26.0" prefWidth="181.0"
                                          promptText="Latest Resume Update"/>
                                <Label layoutX="20.0" layoutY="387.0" text="Show First"/>
                                <TextField alignment="CENTER_RIGHT" layoutX="107.0" layoutY="383.0" prefHeight="26.0"
                                           prefWidth="78.0" text="100"/>
                                <Button layoutX="104.0" layoutY="417.0" mnemonicParsing="false"
                                        onMouseClicked="#HandleSearchOnline" prefHeight="26.0" prefWidth="84.0"
                                        style="-fx-background-color: orange; -fx-text-fill: white;" text="Search"/>
                                <Button layoutX="7.0" layoutY="417.0" mnemonicParsing="false" prefHeight="26.0"
                                        prefWidth="84.0" style="-fx-background-color: transparent;"
                                        text="Reset Filter"/>
                                <Label layoutX="120.0" layoutY="53.0" text="*" textFill="RED"/>
                                <Label layoutX="85.0" layoutY="387.0" text="*" textFill="RED"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Search from Folder">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <Label layoutX="15.0" layoutY="13.0" text="Folder"/>
                                <TextField layoutX="11.0" layoutY="39.0" prefHeight="26.0" prefWidth="171.0"/>
                                <CheckBox layoutX="13.0" layoutY="82.0" mnemonicParsing="false" selected="true"
                                          text="Include Subfolder"/>
                                <Button layoutX="92.0" layoutY="126.0" mnemonicParsing="false"
                                        onMouseClicked="#HandleSearchFolder" prefHeight="26.0" prefWidth="84.0"
                                        style="-fx-background-color: orange; -fx-text-fill: white;" text="Search"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Search local DB">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <Label layoutX="7.0" layoutY="18.0" text="Status"/>
                                <ComboBox layoutX="12.0" layoutY="48.0" prefHeight="27.0" prefWidth="174.0"
                                          promptText="Any"/>
                                <Label layoutX="11.0" layoutY="91.0" text="Last Status Update"/>
                                <ComboBox layoutX="13.0" layoutY="125.0" prefHeight="27.0" prefWidth="173.0"
                                          promptText="1 week"/>
                                <Label layoutX="12.0" layoutY="169.0" text="Expected Working Location"/>
                                <ComboBox layoutX="13.0" layoutY="193.0" prefHeight="27.0" prefWidth="171.0"
                                          promptText="Choose cities"/>
                                <Button layoutX="93.0" layoutY="242.0" mnemonicParsing="false"
                                        onMouseClicked="#HandleSearchDB" prefHeight="26.0" prefWidth="84.0"
                                        style="-fx-background-color: orange; -fx-text-fill: white;" text="Search"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <Label layoutX="295.0" layoutY="76.0" prefHeight="17.0" prefWidth="39.0" text="Filter:"/>
        <ComboBox layoutX="340.0" layoutY="71.0" prefWidth="100.0" promptText="Title: all"/>
        <ComboBox layoutX="451.0" layoutY="71.0" prefWidth="125.0" promptText="Experience: all"/>
        <ComboBox layoutX="582.0" layoutY="71.0" prefWidth="100.0" promptText="Status: all"/>
        <ComboBox layoutX="689.0" layoutY="71.0" prefWidth="100.0" promptText="Label: all"/>
        <ComboBox layoutX="796.0" layoutY="71.0" prefWidth="125.0" promptText="Location: all"/>
        <ComboBox layoutX="928.0" layoutY="71.0" prefWidth="125.0" promptText="Referral: all"/>
        <ComboBox layoutX="1061.0" layoutY="71.0" prefWidth="125.0" promptText="CV Date: all"/>
        <TableView fx:id="tbData" layoutX="295.0" layoutY="106.0" prefHeight="494.0" prefWidth="1011.0"
                   AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="18.0"
                   AnchorPane.topAnchor="106.0">
            <columns>
                <TableColumn fx:id="id" maxWidth="30" minWidth="30" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="name" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="job" prefWidth="75.0" text="Job Title"/>
                <TableColumn fx:id="experience" prefWidth="75.0" text="Experience"/>
                <TableColumn fx:id="cv_link" prefWidth="75.0" text="CV Link"/>
                <TableColumn fx:id="skills" prefWidth="75.0" text="Brief Skills"/>
                <TableColumn fx:id="status" prefWidth="75.0" text="Latest Status"/>
                <TableColumn fx:id="comment" prefWidth="75.0" text="Latest Comment"/>
                <TableColumn fx:id="user" prefWidth="75.0" text="Updated By"/>
                <TableColumn fx:id="label" prefWidth="75.0" text="Label"/>
                <TableColumn fx:id="cv_date" prefWidth="75.0" text="CV Date"/>
                <TableColumn fx:id="can_location" prefWidth="75.0" text="Location"/>
                <TableColumn fx:id="referral" prefWidth="75.0" text="Referral"/>
                <TableColumn fx:id="phone" prefWidth="75.0" text="Phone"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <AnchorPane layoutX="-6.0" prefHeight="611.0" prefWidth="75.0" style="-fx-background-color: white;">
            <Button layoutX="12.0" layoutY="76.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0"
                    style="-fx-background-color: transparent; -fx-text-fill: black;">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://img.icons8.com/external-justicon-flat-justicon/50/000000/external-candidate-voting-justicon-flat-justicon-1.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="12.0" layoutY="145.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0"
                    style="-fx-background-color: transparent; -fx-text-fill: black;">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/64/000000/external-chart-data-science-and-cyber-security-flatart-icons-lineal-color-flatarticons.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="12.0" layoutY="216.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0"
                    style="-fx-background-color: transparent; -fx-text-fill: black;">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://img.icons8.com/ios/64/000000/settings.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="12.0" layoutY="463.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0"
                    style="-fx-background-color: transparent; -fx-text-fill: black;">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://img.icons8.com/ios/50/000000/help.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="11.0" layoutY="537.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0"
                    style="-fx-background-color: transparent; -fx-text-fill: black;">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://img.icons8.com/ios/50/000000/user--v1.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </AnchorPane>
        <AnchorPane prefHeight="58.0" prefWidth="1344.0" style="-fx-background-color: #2a2a72#2a2a72;">
            <children>
                <Label layoutX="70.0" layoutY="6.0" prefHeight="47.0" prefWidth="514.0" text="Hiring Board"
                       textFill="WHITE">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <TextField layoutX="1199.0" layoutY="72.0" prefHeight="27.0" prefWidth="125.0" promptText="Search Name"
                   style="-fx-border-width: 0.5px; -fx-border-color: gray; -fx-border-radius: 50px; -fx-background-color: white;"/>
    </children>
    <effect>
        <DropShadow/>
    </effect>
</AnchorPane>
